paranoid_crypto/lib/data/data.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package paranoid_crypto.lib.data;

// Data used on CheckKeypairDenylist for detecting RSA keys vulnerable to
// CVE-2021-41117. The table field is a map of the 64 most significant bits
// of the modulus into metadata with enough information for reconstructing the
// primes. See GetKeyPairTable method in storage.py and default_storage.py for
// more details.
message KeypairData {
  map<uint64, bytes> table = 1;
}
